{
  "name": "toastify-css",
  "version": "1.0.4",
  "description": "A customizable, theme-rich toast notification library using HTML, CSS, and JS",
  "main": "toast.js",
  "module": "toast.js",
  "style": "toast.css",
  "files": [
    "toast.js",
    "toast.css"
  ],
  "keywords": [
    "toast",
    "toastify",
    "notification",
    "css",
    "js",
    "popup",
    "library"
  ],
  "author": "Shaik Sharzil",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaiksharzil/toastify-css.git"
  },
  "bugs": {
    "url": "https://github.com/shaiksharzil/toastify-css/issues"
  },
  "homepage": "https://github.com/shaiksharzil/toastify-css#readme"
}
